[gd_scene load_steps=8 format=3 uid="uid://d2j11xwvm4e0u"]

[ext_resource type="Script" path="res://systems/screen_manager/Screen.gd" id="1_1r4x8"]
[ext_resource type="Texture2D" uid="uid://ck30gk6p56vpe" path="res://sprites/environment/Paralax-back.png" id="1_36yp5"]
[ext_resource type="Texture2D" uid="uid://cg8jyp3gtjck5" path="res://sprites/environment/Paralax-fore.png" id="2_g45uj"]
[ext_resource type="Script" path="res://systems/screen_manager/LoadScreenButton.gd" id="3_mtt8i"]
[ext_resource type="Script" path="res://ui/nodes/generic/QuitButton.gd" id="4_oays7"]
[ext_resource type="Script" path="res://screens/TitleScreen/Options.gd" id="5_dak8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hws26"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.85098, 0.454902, 0.588235, 1)

[node name="TitleScreen" type="Node"]
script = ExtResource("1_1r4x8")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Backdrop" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1120.0
offset_top = -300.0
offset_right = 1120.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.122173
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_36yp5")

[node name="Foreground" type="TextureRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1120.0
offset_right = 1120.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.122173
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_g45uj")

[node name="ColorRect" type="ColorRect" parent="UI/Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.0431373, 0.152941)

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -87.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Created for
Global Game Jam
2024"

[node name="Margin" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginS"

[node name="VBox" type="VBoxContainer" parent="UI/MainMenu/Margin"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Center" type="CenterContainer" parent="UI/MainMenu/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Wordmark" type="Control" parent="UI/MainMenu/Margin/VBox/Center"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="UI/MainMenu/Margin/VBox/Center/Wordmark"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 1
anchors_preset = -1
offset_top = -60.0
offset_bottom = 60.0
rotation = -0.191986
theme_type_variation = &"WordmarkBBCode"
bbcode_enabled = true
text = "[tornado][center]Wally's[/center][/tornado]"
fit_content = true
autowrap_mode = 0

[node name="Label2" type="RichTextLabel" parent="UI/MainMenu/Margin/VBox/Center/Wordmark"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
rotation = -0.191986
theme_type_variation = &"WordmarkBBCode"
bbcode_enabled = true
text = "[wave]Wacky[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Label3" type="RichTextLabel" parent="UI/MainMenu/Margin/VBox/Center/Wordmark"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 71.0
rotation = -0.191986
theme_type_variation = &"WordmarkBBCode"
bbcode_enabled = true
text = "[wave]Walk[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Actions" type="HBoxContainer" parent="UI/MainMenu/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="Start" type="Button" parent="UI/MainMenu/Margin/VBox/Actions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Start"
script = ExtResource("3_mtt8i")
screen_name = "GameScreen"

[node name="Options" type="Button" parent="UI/MainMenu/Margin/VBox/Actions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Options"
script = ExtResource("5_dak8i")

[node name="FallbackOptions" type="PopupPanel" parent="UI/MainMenu/Margin/VBox/Actions/Options"]
title = "You want options?!"
initial_position = 1
size = Vector2i(346, 280)
theme_override_styles/panel = SubResource("StyleBoxFlat_hws26")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/Margin/VBox/Actions/Options/FallbackOptions"]
offset_left = 8.0
offset_top = 8.0
offset_right = 346.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="UI/MainMenu/Margin/VBox/Actions/Options/FallbackOptions/VBoxContainer"]
layout_mode = 2
text = "You want options?!

In a game jam game?!?!

You funny!!!!!!"

[node name="QuitButton" type="Button" parent="UI/MainMenu/Margin/VBox/Actions/Options/FallbackOptions/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("4_oays7")

[node name="Quit" type="Button" parent="UI/MainMenu/Margin/VBox/Actions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"
script = ExtResource("4_oays7")
