[gd_scene load_steps=20 format=3 uid="uid://bo8roujxwxavt"]

[ext_resource type="Script" path="res://systems/throwable_object/HomingThrowableObject.gd" id="1_pmenk"]
[ext_resource type="Script" path="res://systems/throwable_object/throwable_object_movements/StraightThrowableObjectMovement.gd" id="2_oamct"]
[ext_resource type="Texture2D" uid="uid://1awcujoko2ke" path="res://sprites/throwables/pigeon_0.png" id="2_uv6c6"]
[ext_resource type="Texture2D" uid="uid://csy1x3l56o6su" path="res://sprites/throwables/pigeon_1.png" id="3_cfhf5"]
[ext_resource type="Script" path="res://systems/throwable_object/throwable_object_movements/MaxVelocityThrowableObjectMovement.gd" id="3_opb6g"]
[ext_resource type="Resource" uid="uid://cnr15r0kcongw" path="res://systems/throwable_object/resources/StandardAirFriction.tres" id="4_ta1ej"]
[ext_resource type="Texture2D" uid="uid://bnv8xkjs37vc7" path="res://sprites/hazards/explode_32_0.png" id="7_tljf2"]
[ext_resource type="Texture2D" uid="uid://cmkjadiyq18jh" path="res://sprites/hazards/explode_32_1.png" id="8_rapu3"]
[ext_resource type="Texture2D" uid="uid://bi8nfda5m1i4q" path="res://sprites/hazards/explode_32_2.png" id="9_pd476"]
[ext_resource type="Texture2D" uid="uid://cwgbcu6v0fmph" path="res://sprites/hazards/explode_32_3.png" id="10_ia222"]
[ext_resource type="Texture2D" uid="uid://b05duh2j7n5bn" path="res://sprites/hazards/explode_32_4.png" id="11_3thpg"]
[ext_resource type="Texture2D" uid="uid://d0t0kpdjhtano" path="res://sprites/hazards/explode_32_5.png" id="12_bdhc2"]
[ext_resource type="Texture2D" uid="uid://cofp0bc48q8p2" path="res://sprites/hazards/explode_32_6.png" id="13_bopqo"]
[ext_resource type="Texture2D" uid="uid://23uc34pkip7a" path="res://sprites/hazards/explode_32_7.png" id="14_u7ipy"]
[ext_resource type="Texture2D" uid="uid://cgf8r1ixn02x4" path="res://sprites/hazards/explode_32_8.png" id="15_git7s"]

[sub_resource type="Resource" id="Resource_28jfl"]
script = ExtResource("2_oamct")
speed = 200.0
max_speed = 200.0
direction = Vector2(0.5, -1)
duration = 0.5

[sub_resource type="Resource" id="Resource_o3k1l"]
script = ExtResource("3_opb6g")
speed = 200.0
max_speed = 200.0
direction = Vector2(1, 1)
duration = -1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ajcta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uv6c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_cfhf5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tljf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_rapu3")
}, {
"duration": 1.0,
"texture": ExtResource("9_pd476")
}, {
"duration": 1.0,
"texture": ExtResource("10_ia222")
}, {
"duration": 1.0,
"texture": ExtResource("11_3thpg")
}, {
"duration": 1.0,
"texture": ExtResource("12_bdhc2")
}, {
"duration": 1.0,
"texture": ExtResource("13_bopqo")
}, {
"duration": 1.0,
"texture": ExtResource("14_u7ipy")
}, {
"duration": 1.0,
"texture": ExtResource("15_git7s")
}],
"loop": false,
"name": &"explode",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uv6c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_cfhf5")
}],
"loop": true,
"name": &"homing",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj1gu"]

[node name="HomingPigeonThrowableObject" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_pmenk")
homing_speed = 300.0
movements = Array[Resource("res://systems/throwable_object/throwable_object_movements/ThrowableObjectMovement.gd")]([SubResource("Resource_28jfl"), SubResource("Resource_o3k1l"), ExtResource("4_ta1ej")])

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Graphics" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajcta")

[node name="WorldCollider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_rj1gu")
